article{
    width: 100vw;
    margin: 0 auto;
    position: absolute;
    
}

.activity{
    display: block;
    position: relative;
    top: 100%;
    border: black;
    gap: 10vw;
    justify-content: center;
    text-align: center;
    margin: 6vh auto;
    overflow: hidden;

 
}

h2{
    color: red;
}

.circles {
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0.6;
    transform-origin: center center;
    transform: translateX(-50%) translateY(-50%);
    width: 600px;
    user-select: none;

}


.deg72 {
    position: relative;
    left: -37%;
    top: -30%;
    transform: rotate(72deg);

}

.deg144 {
    position: relative;
    left: -27%;
    top: -30%;
    transform: rotate(144deg);

}

.deg216 {
    position: relative;
    left: -27%;
    top: -25%;
    transform: rotate(216deg);

}

.deg288 {
    position: relative;
    left: -27%;
    top: -25%;
    transform: rotate(288deg);

}


.company {
    display: inline-block;
    justify-content: left;
    vertical-align: top;
    width: 500px;
    max-width: 500px;
    height: 500px;
    position: relative;
    margin-bottom: 10px;
    padding: 50px 75px;
    margin: 0 3vh 0 3vh;
    opacity: 0;
    transition: opacity 1s ease-in;
    top: 50%;

}

.company.show {
    opacity: 1;
}





.description {
    margin: 200px auto 00px auto;
    height: 200px;
    max-width: 50ch;
    font-size: 1.2rem;
}

.Logoanddesc { 
    margin-bottom: 200px;

}

.PPlogo {
    position: relative;
    width: fit-content;
    height: 200px;
    margin: 0px auto 100px ;
   

}


.strip {
    color: #ffffff;
    width: 100vw;
    height: 125px;
    background-color: rgb(0, 0, 0);
    position: relative;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3vh;
  }


.number-container {
 display: inline-block;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
}

.number {
    display: flex;
    flex-direction: row;
    font-size: 4rem;
    align-items: center;
    vertical-align: middle;
    justify-content: center;

}

.a {
    margin: 0;
    font-size: 1rem;
    align-items: center;
    display: grid;
    vertical-align: middle;
    justify-content: center; 
    left: 50%;

}

@media screen and (min-width: 981px) {
    .Logoanddesc{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        max-width: 1080px;
        width: 100vw;
        margin: 300px 0px 0px 0px;
        display: flex; 
        
    }

    



    .description{
        position: relative;
        margin: 0px 20px 00px 40px;
        
    }

    .PPlogo{
        position: relative;
        right: 0%;
        top: 50%;
        transform: translateX(-0%) translateY(-50%);
        width: 500px;
        margin: 0px 20px 00px auto;
       
    }


  
    }



    @media screen and (max-width: 350px) {
    .PPlogo img {
        margin-top: 200px;
    }

    .company{
        height: fit-content;
    }

    .DOTS {
        top: 85%;
    }
}



.projects {
    position: relative;
    top: 0%;
    width: 100vw;
    max-width: 100vw;
    height: auto;
    margin: 3vh auto 3vh auto;
}

.head {
    font-size: 2rem;
    text-align: center;
}

.photos {
   
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    opacity: 0;
    transition: opacity 1s ease-in;
    max-width: 100vw;
    margin: 0 100px;
    justify-content: center;
    align-items: center;
    vertical-align: middle;

}

.photos.show {
    opacity: 1;
}





.project-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 500px;
    height: 280px;
    margin: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    align-items: center;
    vertical-align: middle;

}


.image-container {
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 280px;
  }
  
  .zoomable-image {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    margin: 0;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    transition: transform 0.3s ease-in-out;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* Transparent initially */
    transition: background 0.3s ease-in-out;
  }
  
  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px; /* Adjust the size of your icon */
    height: auto;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .image-container:hover .zoomable-image {
    transform: scale(1.2); /* Adjust the zoom level */
  }
  
  .image-container:hover .overlay {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay on hover */
  }
  
  .image-container:hover .icon {
    opacity: 1;
  }





.function {
    position: absolute;
    top: 30%;
    left: 53%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 1.8rem;
}


.companyfunctions {
    font-size: 1.2rem;
    position: absolute;
    top: 60%;
    left: 53%;
    width: 60%;
    transform: translateX(-50%) translateY(-50%);


}


@media screen and (max-width: 1290px) {
    .photos{
    display: inline-block;
    margin: 0 auto 0 auto;

    
}
    .project-photos {
    margin: 0px 0px 50px 0px;
}
}

@media screen and (max-width: 1800px) {
    .photos{
    grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width: 1288px) {
    .circles{
        

    }
}